@briankrebs | Brian Krebs
@DanielMiessler | Daniel Miessler
@mikko | Mikko Hypponen
@anton_chuvakin | Dr. Anton Chuvakin
@lennyzeltser | Lenny Zeltser
@dangoodin001 | Dan Goodin
@k8em0 | Katie Moussouris
@RobertMLee | Robert M Lee
@schneierblog | Bruce Schneier
@kevinmitnick | Kevin Mitnick
@troyhunt | Troy Hunt
@gcluley | Graham Cluley
@OphirHarpaz | Ophir Harpaz
@GelosSnake | Omri Segev Moyal
@HanseSecure | Florian Hansemann
@craiu | Costin Raiu
@N00py1 | Esteban Rodriguez
@iamevltwin | Sarah Edwards
@hasherezade | name unknown
@jms_dot_py | Justin Seitz
@jeremiahg | Jeremiah Grossman

0xSha (@0xsha)
@0xSobky
Aagam shah (@neutrinoguy)
Aaron Costello (@ConspiracyProof)
Aaron Esau (@arinerron)
Aayush Pokhrel (@aayushpok)
Abartan Dhakal (@imhaxormad)
Abdullah Hussam (@Abdulahhusam)
Abdulrahman Al-Qabandi (@Qab)
Abhishek Bundela (@abhibundela)
Abhishek Yadav (@abhishake100)
Abss TBH @abss_tbh
A Bug’z Life (@abugzlife1)
Adesh Kolte (@AdeshKolte)
Adeyefa Oluwatoba (@adeyefa_codes)
Aditya Sharma (@Assass1nmarcos)
Ahamed Morad (@Modam3r5
Ahmed Sultan (@0x4148)
Ajay Gautam (@evilboyajay)
 Aj Dumanhug (@ajdumanhug)
Ajinkya Pathare (@fellchase)
Ak1T4 (@akita_zen)
Akash Agrawal (@akashmagrawal)
Akash Methani (@0xAkash)
AkShAy KaTkAr (@AkShAy KaTkAr)
Alexandru Coltuneac (@dekeeu)
Ali Razzaq (@AliRazzaq_)
 Ali Tütüncü(@alicanact60)
Alli-Balogun Faruq (@node_shack)
Allyson O’Malley (@ally_o_malley)
Alyssa Herrera (@Alyssa_Herrera_)
Aman Shahid (@amansmughal)
Ameya (@iamTakeMyHand)
Amol Baikar (@AmolBaikar)
Ananda Dhakal (@dhakal_ananda)
Anand Prakash (@sehacure)
Anas Mahmood (@AnasIsHere)
André Baptista (@0xACB)
Anees Khan (@AneesEthical)
Ankush Goel (@0xankush)
Antonio Sanso (@asanso)
Anurag Jain(@csanuragjain)
Apapedulimu (@Apapedulimu)
Armaan Pathan (@armaancrockroax)
Arnold Anthony (@armold9anthony)
Arseniy Sharoglazov (@_mohemiv)
Artem Kondratenko (@artkond)
Ashish Kunwar (@D0rkerDevil)
@avicoder
Avinash Jain (@logicbomb_1)
Avinash Kumar (@itsavinash_)
Ayoub (@sandh0t)
Aziz Hakim (@hackerb0y_)
Bada Diaz (@bada77)
Baibhav Anand (@iBaibhavJha)
Barış Sağdıç (@brsgdc)
Ben Sadeghipour (@nahamsec)
Beri Bey (@uppmen)
Bhavuk Jain (@bhavukjain1)
Bijan Murmu (@0xBijan)
Bilal Khan (@bilalmerokhel)
BitK (@BitK_)
bl4de (@_bl4de)
Blueberryinfosec (@bbinfosec)
Brandon Nguyen (@cmdrsnuggle)
Brett Buerhaus (@bbuerhaus)
Bryan Appleby (@bryapp)
BuckHacker (@thebuckhacker)
#BugBounty @ Linkedln-How I was able to bypass Open Redirection Protection
#BugBounty — @Paytm Customer Information is at risk — India’s largest digital wallet company
byq (@ByQwert)
Bywalks (@bywalkss)
C1h2e1 (@C1h2e11)
Cam (@SecretlyHidden1)
Chand Singh (@Chand_42)
Chris Lyne (@lynerc)
Circle Ninja (@circleninja)
Çlirim Emini (@0xcela)
Corben Leo (@hacker_)
Craig Arendt (@signalchaos)
D1vy4n5hu 5hukl4 (@justm0rph3u5)
Daley Bee (@daley)
Danang Tri Atmaja (@danangtriatmj)
Daniel Marte (@DanielM59720745)
David (@slashcrypto)
Davy (@RandoriSec)
Deepak Holani (@w_hat_boy)
Derek (@StackCrash)
Devansh batham (@devanshwolf)
Dhiraj (@mishradhiraj_)
Dhiraj (@RandomDhiraj)
Dimitri Fourny (@dimitrifourny)
Dipak kumar Das (@d1pakdas)
Dirtycoder (@dirtycoder0124)
Dominik Opyd (@oad_earth)
Dr. Neal Krawetz (@hackerfactor)
Dylan Katz (@Plazmaz)
Dzmitry Lukyanenka (@vulnano)
Ebrahem Hegazy (@Zigoo0)
Efkan (@mefkansec)
Elber Andre (@Elber333)
ElMahdi Mrhassel (@ElMrhassel)
Eray Mitrani (@ErayMitrani)
Eric Holmes (@vesirin)
Eshan Singh (@R0X4R)
Evan Ricafort (@evanricafort)
Evgeniy Yakovchuk (@h1_sp1d3r)
Ezequiel Pereira (@epereiralopez)
Fady Othman (@Fady_Othman)
Francisco Correa (@panchocosil)
Frans Hendrik Botes (@initroott)
Friendly (@SkeletorKeys)
frycos (@frycos)
Fyoorer (@ƒyoorer)
Gareth Heyes (@garethheyes)
Gaurang Bhatnagar (@0xgaurang)
 Gaurav Narwani (@gauravnarwani97)
Gaurav Narwani (@gauravnarwani97)
Gergő Turcsányi (@GergoTurcsanyi)
Gökhan Güzelkokar (@gkhck_)
Gopal Singh (@gopalsinghcse)
Guhan Raja (@havocgwen)
gujjuboy10x00 (@vis_hacker)
Gwendal Le Coguic (@gwendallecoguic)
HackenProof (@hackenproof)
HackerOn2Wheels (@HackerOn2Wheels)
HacknPentest (@HacknPentest)
Harshad Gaikwad (@h4rsh4d)
Harsh Jaiswal (@rootxharsh)
Hassan Khan Yusufzai (@Splint3r7)
Hazana (@HazanaSec)
Heige (@80vul)
Hein Thant Zin (@H3Lowr)
Himanshu Pdy (@himanshu_pdy_01)
Hisham Mir (@Hishammir1)
Honc (@honcbb)
How signing up for an account with an @company.com email can have unexpected results
Hungry Bytes (@hungrybytes)
Imran Parray (@CreedHackers)
inc0gbyt3 (@incogbyte)
Injector Pca / SaadAhmed (@XSaadAhmedX)
Ironfirst (@ironfisto)
Jabir Khan (@Jabirkhan0x0)
Jackson kv (@Jacksonkv22)
Jacopo Tediosi (@jacopotediosi)
Jafar Abo Nada (@Jafar_Abo_Nada)
James Kettle (@albinowax)
Jane Manchun Wong (@wongmjane)
Japz Divino (@japzdivino)
Jarkko Vesiluoma (@jvesiluoma)
Jatin Aesthetic (@techyfreakk)
Jayateertha G (@JayateerthaG)
Jay Jani (@JayJani007)
Jazzy (@ret2got)
Jinone (@jinonehk)
John Gracey (@jagracey)
John H4X00R (@JohnH4X00R)
John Moss (@x41x41x41)
Johns Simon (@Johnssimon22)
Jonathan Bouman (@JonathanBouman)
Jonathan Leitschuh (@jlleitschuh)
Jon Bottarini (@jon_bottarini)
Julien Ahrens (@MrTuxracer)
Kanchan Singh Yadav (@KanchanSingh0)
karthik kumar reddy (@karthiksunny007)
KatsuragiCSL (@ZuuitterE)
Kedrisec (@kedrisec)
Kent Bayron (@bayronkentoy)
Kent Bayron / kntx (@bayronkentoy)
Kevin Backhouse (@kevin_backhouse)
Kishan Bagaria (@KishanBagaria)
Kishan choudhary (@choudhary_1337)
KL Sreeram (@kl_sree)
Kunal pandey (@kunalp94)
Kyle (@b3nac)
Kyle (@B3nac)
Lakshay (@inn0c3ntd3v1L)
Lasq (@lasq88)
Laxman Muthiyah (@LaxmanMuthiyah)
Lee Christensen (@tifkin_)
Leigh-Anne Galloway (@L_AGalloway)
Linus Särud (@_zulln)
Li Rongxi (@nyan_gawa)
Lokesh Kumar (@lokeshdlk77)
Luan Herrera (@lbherrera_)
m0chan (@m0chan98)
m0z (@LooseSecurity)
Mahmood Shahabi (@m4shahab1)
Mahmoud Barakat (@0xBarakat)
Mahmoud Gamal (@Zombiehelp54)
Mandeep Jadon (@1337tr0lls)
Manuel Sousa (@manuelvsousa)
marcan2020 (@marcan2020)
Marek Geleta (@marek_geleta)
Martin Thirup Christensen (@Mthirup)
Martin Vigo (@martin_vigo)
Mashoud1122 (@mashoud1122)
Mathias Karlsson (@avlidienbrunn)
Matt harr0ey (@harr0ey)
Matti Bijnens (@MattiBijnens)
Matt Langlois (@fletchto99)
Max (@iSecMax)
Mayur Gupta (@RisingHunter_)
Md Saqib (@sakyb7)
 Megaman (@N0_M3ga_Hacks)
Mehedi Hasan Remon (@mehedi1194)
mehulpanchal007 (@007_sharky)
memN0ps (@memN0ps)
Mert (@merttasci_)
Michael Stepankin (@artsploit)
Miguel Corral (@mcorral74)
Mikhail Klyuchnikov (@__Mn1__)
Milind Purswani (@MilindPurswani)
Minali Arora (@AroraMinali)
Missoum Said (@missoum1307)
Mohamed Haron (@m7mdharon)
Mohamed R. Serwah (@mohamedrserwah)
Mohamed Sayed (@FlEx0Geek)
Mohammed Eldeeb (@malcolmx0x)
Mohammed Israil (@mdisrail2468)
Mohd haji (@mohdhaji24)
Mohit Dabas (@mohitdabas08)
_m_q_t (@_m_q_t)
Mr.Hacker (@mr_hacker0007)
Muhammad Khizer Javed / babayaga47 (@khizer_javed47)
Mukhammad Akbar (@abaykandotcom)
Mustafa iran (@Mustafaran)
Mustafa Kemal Can (@muskecan)
Mustafa Khan (@by6153)
Muzammil Kayani (@muzammilabbas2)
My first bug on @facebook bug bounty program.
My first valid xss(@Hackerone)
Nanda Kumar (@nk00_nk)
 Nathan (@NathOnSecurity)
Navneet (@na5n33t)
Nicolas Heiniger (@NicolasHeiniger)
Nightwatch Cyber (@nightwatchcyber)
Nightwatch Cybersecurity (@nightwatchcyber)
Nikhil Mittal (@c0d3G33k)
Nik srivastava (@niksthehacker)
Ninad Mathpati (@ninad_mathpati)
Nirmal Dahal (@TheNittam)
Nirmal Thapa (@tnirmalz)
Nishant Saurav (@inishantsinha)
Numan ÖZDEMİR (@numanozdemircom)
Oktavandi (@0ktavandi)
Oleksandr Opanasiuk (@Lekssik2)
@omespino
Omkar Bhagwat (@th3_hidd3n_mist)
Orange Tsai (@orange_8361)
Osama Avvan (@osamaavvan)
Ozgur Alp (@ozgur_bbh)
Pankaj Thakur (@Nep_1337_1998)
Parth Malhotra (@Parth_Malhotra)
Patrik Fehrenbach (@ITSecurityguard)
Paulo Choupina (@PauloChoupina)
Paul (@padannewitz)
Pawel Wylecial (@h0wlu)
Peerzada Fawaz Ahmad Qureshi (@zk34911)
@Pethuraj
Pflash Punk (@PflashPunk)
Philippe Harewood (@phwd)
Pieter Hiele (@honoki)
Piyush Raj (@0x48piraj)
Plenum (@plenumlab)
Pouya Darabi (@Pouyadarabi)
Prashant Kumar (@notsoshant)
Pratik Yadav (@PratikY9967)
Prial Islam Khan (@prial261)
PRince CHaddha (@princechaddha)
Rafie Muhammad (@rafiem777)
RagSec (@rag_sec)
Rahul Kankrale (@RahulKankrale)
Rahul (@Rahul_R95)
Raja Sudhakar (@Rajasudhakar)
Randy Westergren (@RandyWestergren)
Raushan Raj (@raushan_rajj)
Reegun J (@reegun21)
Renaud Martinet (@karouf)
rez0 (@rez0__)
Rhys Elsmore (@rhyselsmore)
Riccardo Padovani (@rpadovani93)
Rick Ramgattie (@RRamgattie)
rizal (@sayadarijawa)
Robin Verton (@robinverton)
Rohan aggarwal (@nahoragg)
Rohan Chavan (@rohanchavan1918)
Rohan Pagey (@rohan_x3)
Rohit kumar (@rohitcoder)
Rohit Verma (@rv0x00)
Rojan Rijal (@uraniumhacker)
Ronak Patel (@ronak_9889)
Ron Chan (@ngalongc)
Rotem Reiss (@rotem_reiss)
Rounak Dhadiwal (@XploiteR_D)
Ruby Nealon (@_ruby)
Rudra Sarkar (@rudr4_sarkar)
Rupika Luhach (@Rup_Ki_Rani)
Rushiikesh (@u1tran00b)
@s0cket7
Saad Ahmed (@XSaadAhmedX)
Sagar Tanur (@Sagarvd01)
Sahil Tikoo (@viperbluff)
Sam Curry (@samwcyo)
Sameer Phad (@sameerphad72)
Samm0uda (@samm0uda)
Samm0uda (@Samm0uda)
Samuel (@saamux)
Sanskar Jethi (@sansyrox)
Santosh Baral (@santoshbrl5)
santuySec (@santuySec)
Sarmad Hassan (@JubaBaghdad)
Sasi Levi (@sasi2103)
Sayaan Alam (@ehsayaan)
SayCure (@SaycureIO)
Sayed Abdelhafiz (@dPhoeniixx)
Scalar (@mrprajapati_360)
SecuNinja (@secuninja)
Sending out phishing e-mails from @microsoft.com
Sergey Kashatov (@iframe0x01)
Shahmeer Amir (@Shahmeer_Amir)
Shankar R (@trapp3r_hat)
Sharan Panegav (@PanegavSharan)
Shawar Khan (@ShawarkOFFICIAL)
Shivbihari Pandey (@ninja_pandit_)
Shrey Shah (@ShreySh43332033)
Shuaib Oladigbolu (@_sawzeeyy)
Shubham Shah (@infosec_au)
shub rathore (@shub66452)
@si9int
Simon Scannell (@scannell_simon)
Siva Krishna Samireddi (@le4rner)
Smaran Chand (@smaranchand)
Smeege (@SmeegeSec)
Sneakerhax (@sneakerhax)
Soroush Dalili (@irsdl)
Sourav Newatia (@souravnewatia)
Sourav Sahana (@kernel_rider)
SpyD3r (@TarunkantG)
ssid (@newp_th)
Stefano Vettorazzi (@stefanohablando)
Strynx (@Strynx_Security)
Sudhanshu Rajbhar (@sudhanshur705)
Sukhmeet Singh (@MadGuyyy)
Sumit Jain (@sumit_cfe) 
Sushant Soni (@sushantsoni5392)
Syahrul Akbar Rohmani (@sahruldotid)
Tarek Mohamed (@Conan0x3)
Teddy Katz (@not_aardvark)
Terence Eden (@edent)
terjanq (@terjanq)
Th3hidd3nmist (@th3_hidd3n_mist)
Thomas Orlita (@ThomasOrlita)
Tim Kent (@__timk)
Tirtha Mandal (@tirtha_mandal)
Todaro (@tod4ro)
tololovejoi (@tolo7010)
Tom Anthony (@TomAnthonySEO)
Tomi (@noobe_io)
Tommy DeVoss / dawgyg (@thedawgyg)
Tristan Farkas (@TristanAtFarkas)
Tutorgeeks (@tutorgeeks)
Umair Ahmed (@u_ahmedofficial)
Uranium238 (@uraniumhacker)
Vala Keyur (@valakeyur)
Valerio brussani (@val_brux)
Vartul Goyal (@hackvartul)
Vaxo Dai (@___0x00)
Verneet (@err0rrrrr)
vict0ni (@vict0ni)
Vignesh C (@pwn_r00t)
Vijay Kumar (@IndoAppSec)
Vijaysimha Reddy Bathini (@fatratfatrat)
Virus0X01 (@Virus0X01)
Vishwaraj Bhattrai (@vishwaraj101)
Vitor “r0t” Oliveira (@r0t1v)
Vladimir Metnew (@vladimir_metnew)
VPN Mentor (@vpnmentor)
Vulkey_Chen (@Vulkey_Chen)
Walid Hossain (@NoobWalid)
Wasim Shaikh (@Wa_sim_sim)
Wesley Gahr (@wesley_gahr)
Wiard van Rij / Sysrant (@RijWiard)
@yappare
Yasho (@YShahinzadeh)
Yash Sodha (@y_sodha)
Yasin Soliman (@SecurityYasin)
Yasser Gersy (@yassergersy)
Yassine Aboukir (@Yassineaboukir)
YoKo Kho (@YokoAcc)
YoKo Kho (@YoKoAcc)
Youssef A. Mohamed (@GeneralEG64)
Yusuf Furkan (@h1_yusuf)
Yusuf Yazir (@Hacklad)
Zain Sabahat (@Zain_Sabahat)
ZishanAdThandar (@ZishanAdThandar)
@zseano
Zseano (@zseano)
Λявєη (@spenkkkkk)
أنس روبي (@xhzeem)
