1. @briankrebs | Brian Krebs
2. @DanielMiessler | Daniel Miessler
3. @mikko | Mikko Hypponen
4. @anton_chuvakin | Dr. Anton Chuvakin
5. @lennyzeltser | Lenny Zeltser
6. @dangoodin001 | Dan Goodin
7. @k8em0 | Katie Moussouris
8. @RobertMLee | Robert M Lee
9. @schneierblog | Bruce Schneier
10. @kevinmitnick | Kevin Mitnick
11. @troyhunt | Troy Hunt
12. @gcluley | Graham Cluley
13. @OphirHarpaz | Ophir Harpaz
14. @GelosSnake | Omri Segev Moyal
15. @HanseSecure | Florian Hansemann
16. @craiu | Costin Raiu
17. @N00py1 | Esteban Rodriguez
18. @iamevltwin | Sarah Edwards
19. @hasherezade | name unknown
20. @jms_dot_py | Justin Seitz
21. @jeremiahg | Jeremiah Grossman
